\chapter{Acoustic Radiation}
\renewcommand\chapname{acousticrad}
\chapternumberreset


\section{Purpose}

To familiarize you with the coupling between mechanical vibration and sound radiation, and with the concepts of near- and far-field radiation.
 

%The apparatus is a demonstration device used to 
%show ``Bernoulli" levitation. 

\section{Introduction}

A tuning fork provides a simple example of vibrational resonance, and also of complex radiation patterns. The moving tines of the tuning fork produce high-pressure regions ahead and low-pressure behind. As there are two of them moving against each, there is plainly going to be a lot of interference going on, and it will be distance, angle, and frequency dependent. This is what you will investigate. Read Daniel Russell's paper listed in the bibliography below. In the process of doing this experiment, you will also learn how to establish and measure resonance behaviour using sweeping techniques and an accelerometer.

\subsection{Apparatus} 

\begin{itemize}
\item Tuning fork, mounted on a stand with an electromagnetic shaker
\item Small accelerometer
\item Microphones mounted on a rail inside an acoustic isolation box
\item Measurement Computing DAQ system, run by MATLAB code (start with BareBonesDaq.m)
\end{itemize}

NB The stand is heavy; please do not drop it, and especially not on your foot. \\
\subsection{Resonance}


1. The accelerometer consists of a micro-machined capacitor with a small mass on a flexible arm. The mass moves when undergoing acceleration and as a result, the capacitance changes. Internal circuitry on the chip produces a voltage proportional to the acceleration. Unlike some devices, it will measure a constant acceleration, producing a constant output. This makes calibration very easy, by turning it upside down in the Earth’s gravitational field. \\

Plug the accelerometer into the DAQ box. To read this port, you will need to modify the code BareBonesDAQ.m  (\# 0).\\

Calibrate your accelerometer, and report its sensitivity in V/(m/s$^2$).  \\

2. Set up the electromagnet such that it excites the supermagnet on the side of the tuning fork in an optimal way, by adjusting the relative position of fork and electromagnet. Try not to knock the supermagnet off. Make sure the fork is tight down on its base. \\

 
3. Using the function generator, find the fundamental resonance. Measure the amplitude of the acceleration of the accelerometer. Convert this number to a displacement amplitude of the top of the fork tines. 



%\begin{equation}
%x(\omega) = \frac{x_0}{1-(\frac{\omega}{\omega_0})^2 + \frac{j\omega}{Q\omega_0}}
%\end{equation}

%Note that the field of acoustics, by convention, uses the engineer's notation for the square root of minus one ($j$). Each resonance will have its own amplitude $x_0$, angular frequency $\omega_0$ and quality factor $Q$. What you measure is the summation of all the resonances and to produce a good fit you will need to include at least those nearby the region of interest.



\subsection{Angular distribution}

1.  Use the measured acceleration both to keep the fork at resonance (as it tends to wander off), and also to normalize the microphone measurements.\\

2.  Set microphone 1 close (how close?) to the fork (near field). Set microphone 2 as far away as you can while still seeing a distinct signal from the fork (far field). Test at various angles of the fork. Make sure you are not saturating the DAQ system. \\

3. Measure the amplitude of sound versus angle of the tuning fork (as measured on the turntable).  Make sure to rotate through as large an arc as the apparatus will allow. Choose angle steps such that the minima and maxima are clearly seen.  Make sure to note each microphone’s value of $kr$. \\

%Note: Get the amplitude from the fft of the signal. The quick way (adequate for our purposes) is to use the point-finding function in the MATLAB graph box. For future reference: fitting the peak would be better. \\

4. Plot angular distributions for both microphones on radar plots. Compare your results with the formulae in Russell's paper. Plot data and theory together. Note that Russell plots relative SPL in dB. In this case “relative” means: 

\begin{equation}
L_p  = 20 \log_{10}  \left(\frac{p}{p_{max}} \right)
\end{equation}

where $p_{max}$  is the maximum amplitude in the angular distribution (defined to be 0 dB).


%\begin{figure}
%\begin{center}
%\includegraphics[width=4in]{figs/demo.eps}
%\caption{General arrangement and dimensions of Bernoulli demonstration.
%The air is piped into the top from a commercial shop-vac.}
%\label{fig:air1}
%\end{center}
%\end{figure}




   


\section*{Bibliography}

 Daniel Russell, {\bf ``On the sound field radiated by a tuning fork"}, Am. J. Phys. 68 (2000) pp.1139-1145 \\
 Available at http://www.acs.psu.edu/drussell/Publications/TuningFork.pdf

