\hyphenation{cry-o-gen-ics}
\chapter{Lock-in Detection:  Dysprosium}
\renewcommand\chapname{Dy}
\chapternumberreset

The Dysprosium experiment has been replaced with a second station of
the HighTc superconductivity experiment.
