%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%%     Physics 352 Manual 2006-2007     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[11pt,openany,twoside,letterpaper,sfbold]{ubcthesis}

% USE LATEX->PS->PDF !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

\usepackage[usenames]{color}
%\usepackage{epstopdf}
%\usepackage{epspdfconversion}
\definecolor{darkergreen}{rgb}{0.05,0.3,0}
\definecolor{darkerblue}{rgb}{0,0,0.3}
\usepackage[pdftitle={ENPH352 Manual},pdfauthor={Chris Waltham},pdfsubject={ENPH352},pdfcreator={Chris Waltham},%
colorlinks,linkcolor=darkergreen,urlcolor=darkerblue]{hyperref}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{amssymb}
%\usepackage{amstext}
\usepackage[intlimits]{amsmath}
\usepackage{wasysym}
\usepackage{psfrag}
%\usepackage{auto-pst-pdf}
\usepackage{fancyhdr}
\usepackage{helvet}
%\usepackage{pst-all}
%\usepackage{calc}
\usepackage[yyyymmdd,hhmmss]{datetime}
\usepackage{hyperref}
\renewcommand\chaptername{Experiment}
\setlength\textheight{648pt}
\setlength\textwidth{469pt}
\setlength\oddsidemargin{0pt}
\setlength\evensidemargin{0pt}
\setlength\topmargin{-30pt}
\setlength\footskip{24pt}
\addtolength\headheight{1.6pt}
\setcounter{tocdepth}{0}
\setcounter{secnumdepth}{1}
\fancyhf{}
\fancyhead[RO,LE]{\pagenumberfont\thepage}
\fancyhead[C]{\headingstextfont\leftmark}
%\renewcommand\familydefault{\sfdefault}
%\renewcommand\normalfont{\sffamily}
\renewcommand\headrulewidth{0.4pt}
\renewcommand\pagenumberfont{\small\sffamily}
%\renewcommand\captionbodyfont{\sffamily}
%\renewcommand\figurefont{\sffamily}
%\renewcommand\tablefont{\sffamily}
\renewcommand\floatpagefraction{0.9}
\renewcommand\topfraction{0.9}
\renewcommand\bottomfraction{0.9}
\renewcommand\textfraction{0.1}
\newcounter{chapstartpage}[chapter]
\newcounter{chappage}[page]
\newcommand\chapname{}
\newcommand\chapternumberreset{\setcounter{chapstartpage}{\arabic{page}}%
     \fancyfoot[LE]{$\overline{\mbox{\headingstextfont\chapname\ %
       \setcounter{chappage}{\thepage}%
       \addtocounter{chappage}{1}%
       \addtocounter{chappage}{-\value{chapstartpage}}%
       \pagenumberfont\arabic{chappage}\hskip 100pt}}$}
     \fancyfoot[RO]{$\overline{\mbox{\hskip 100pt\headingstextfont\chapname\ %
       \setcounter{chappage}{\thepage}%
       \addtocounter{chappage}{1}%
       \addtocounter{chappage}{-\value{chapstartpage}}%
       \pagenumberfont\arabic{chappage}}}$}
}

\pagestyle{fancy}

\begin{document}

%% Title Page

\mainmatter
\thispagestyle{empty}
\begin{centering}
\vfill
\Huge\bfseries\sffamily ENPH352:\vskip 10pt Laboratory Techniques in 
Physics\vfill
\vfill\vfill
\begin{tabular}{rcr}
\begin{minipage}[c]{72.3pt}{%
  \includegraphics*[height=100pt,clip]{figs/ubccrest_bw.eps}}
\end{minipage}&%
\begin{minipage}[c]{275pt}{%
      \begin{centering}
      \Large\rmfamily Department of Physics and Astronomy \\
             University of British Columbia, Vancouver \\
             6224 Agricultural Road \\
             Vancouver, British Columbia \\
             CANADA \\
             V6T 1Z1\par
      \normalsize
      \end{centering}}
\end{minipage}&%
\begin{minipage}[c]{72.3pt}{\hfill }\end{minipage}
\end{tabular}
\end{centering}\vfill

\noindent{\slshape Created by Mario Beaudoin, Will Gunton, Tongkai Huang, Blair Jamieson, Aleksy Jones, Carl Michal, Darren Peets, 
Stefan A Reinsberg, and Chris Waltham, 2000-2018}

\noindent{\slshape Last updated \today \ \currenttime}

%% Dates and Marking

\clearpage
\thispagestyle{empty}
\subsection*{Session Specifics}
Please see the course website at \href{http://phas.ubc.ca/~enph352/}{\tt http://phas.ubc.ca/\~{}enph352/} for specific information on scheduling, marking schemes, late penalties and contact information.

\subsection*{Communications}
One important aspect of this course is communications.  To this end,
each of your experiments will be presented to the instructors and your
classmates.  The first will be presented in the form of a scientific
poster, the second will take the form of journal article, and the
third in the form of a 15 minute talk.  There will be details posted
on the website, and we'll give more complete instructions in the
course.
  

\tableofcontents

\input{prelim}
\input{noise}
\input{servo}
\input{micro}
\input{gamma}
%\input{lcline}
\input{gyro}
\input{alpha}
%%%\input{computer}
\input{skin}
\input{efnmr}
\input{nmr}
\input{nmr-appendix}
\input{htsc}
%%%\input{Dy}
\input{vacuum}
\input{ftir}
\input{ABES}
\input{Rb}
\input{water_waves}
\input{acoustic_radiation}
\input{acoustic_impedance}
%\input{air}

\end{document}
