\chapter{Optical Pumping of Rubidium}
\renewcommand\chapname{Rb}
\chapternumberreset
\section{Purpose}

\begin{enumerate}
\item To become familiar with the occurrence and characteristics of 
optical pumping.

\item To examine some atomic spectra.
\end{enumerate}

\section{Manual}
We haven't yet written a lab manual for this experiment.  In the meantime, 
CalTech has a manual for this apparatus, at 
\href{http://www.pma.caltech.edu/~ph77/labs/optical-pumping.pdf}{http://www.pma.caltech.edu/$\sim$ph77/labs/optical-pumping.pdf}

%\section{Theory}

%\section{Procedure}

%\subsection{Task 1: Measurement of Noise Voltage}
