\chapter{Water Waves}
\renewcommand\chapname{waterwaves}
\chapternumberreset


\section{Purpose}

To observe and measure the dispersive properties of water waves.
 

%The apparatus is a demonstration device used to 
%show ``Bernoulli" levitation. 

\section{Theory}

Consider an open water tank:

\begin{figure}[h]
\begin{center}
\includegraphics[angle =-90,width=3in]{figs/water_tank.eps}
\caption{A rectangular open water tank.}
\label{fig:water_tank}
\end{center}
\end{figure}

Ignore for now motion in and out of the plane of the paper. The general form for the velocity potential $\phi$ for a travelling wave with 2D motion in this case is (see Landau and Lifshitz p.39):

\begin{equation}
\phi = [Ae^{kz}+Be^{-kz} ] e^{i(kx \pm \omega t)}
\end{equation}


Here $k$ is the wavenumber (2$\pi/\lambda$). The particle velocities ($v = \nabla \phi$) are given by:

\begin{equation}
v_z = k[Ae^{kz}-Be^{-kz} ] e^{i(kx\pm \omega t)} 
\end{equation}
\begin{equation}
v_x = ik[Ae^{kz}+Be^{-kz} ] e^{i(kx\pm \omega t)}
\end{equation}

For water in a tank, there are three boundary conditions:

	1. The gauge pressure at the surface should be zero. Starting with the form of the velocity potential for water waves, this leads to:

\begin{equation}
\frac{\partial\phi}{\partial z} +  \frac{1}{g}  \left(\frac{\partial^2 \phi}{\partial t^2 }\right)_{z=0} = 0
\end{equation}

	2. The vertical velocity at the bottom should be zero.
	
\begin{equation}
\left(\frac{\partial\phi}{\partial z}\right)_{z=0} = 0
\end{equation}

	3. The horizontal velocity at the two sides should be zero.
	
\begin{equation}
\left(\frac{\partial\phi}{\partial x}\right)_{x = \pm L/2} = 0
\end{equation}

Applying the first and second conditions to the general form of $\phi$ yields the dispersion relation:

\begin{equation}
\omega^2 = gk  \tanh⁡(kh)
\end{equation}

Note that unlike light and sound, $\omega$ is not proportional to $k$, and so the wave speed is not constant, the phase velocity $v_p$ differs from the group velocity $v_g$. Water waves are {\it dispersive}.

\begin{equation}
v_p=\omega/k;  \hspace{1cm}      v_g =  d\omega/dk
\end{equation}

Applying the second and third conditions gives a general solution for the wave motion at the surface and at depth. This formalism contains explanations for:

\begin{itemize}
\item How to go about extracting useful power out of ocean waves
\item The complicated time-varying patterns seen in waves behind water craft (from ducks to supertankers)
\item The awesome speed and destructive power of tsunamis
\end{itemize}

See:

\begin{itemize}
\item \url{http://labman.phys.utk.edu/phys221core/modules/m12/Water_waves.html}
\item \url{https://en.wikipedia.org/wiki/Dispersion_(water_waves)}
\item Simulation of the Indian Ocean tsunami of 2004:\\ \url{https://www.youtube.com/watch?v=YReIrrrOeqY}
\end{itemize}


\subsection{Standing Waves}

The physical tanks you have in the laboratory are small (50 cm $\times$ 15 cm $\times$ 5 cm) and the walls are highly reflective, so the opportunities for measuring travelling waves are limited. Mostly we will see standing waves. 

For standing waves in the tank, we can assume that the amplitude of left-going travelling waves is the same as that for right-going waves. Hence the restrictions on frequency are the same as for acoustic waves in the tube open (or closed) at both ends:

\begin{equation}
kL=n\pi;  \hspace{1cm}    n=1,2,3…
\end{equation}


\subsection{Apparatus} 

\begin{itemize}
\item Water tank (50 cm × 15 cm × 5 cm)
\item Wave-maker with electromagnetically activated paddle
\item Two QRD1113 position sensors
\item DAQ system to read out the position sensors
\item Basic DAQ code BareBonesDaq.m
\end{itemize}

 

\subsection{Procedure}

Fill the tank to a depth of about 10 cm. Position the two sensors somewhere along the length, with the tips a couple of mm above the water surface. The sensors will not be damaged but will not work if they are wet. Their output depends (not very linearly: look up the spec sheet) on the distance to the water surface. \\

The code BareBonesDAQ.m will read out the two sensors for however long you decide. It will display output vs. time graphs. Configure the code to produce frequency spectra (fast fourier transforms, or FFTs) of sensor outputs. \\

Use the paddle to make a wave, take the data, and find the frequencies of as many oscillation modes as you can see. A single pulse is sufficient to excite a variety of standing waves (a pulse of width $\Delta t$ contains all frequencies up to $f = 1/\Delta t$)\\
 
Do it again for different depths. \\
 
Use these frequencies to make a plot of water wave speed (phase or group?) as a function of wavelength and depth. \\

Include in your report:

1. Properly labelled graphs with legends showing group and phase velocities for travelling water waves with depths of 1 cm, 10 cm and 100 cm. Put all the group velocities on one plot; ditto for the phase velocities.

2. Properly labelled graph with a legend showing the frequencies of the first ten standing waves, as a function of depth in a 50 cm long tank.






   


\section*{Bibliography}

Landau and Lifshitz, Fluid Mechanics (available at https://archive.org/details/FluidMechanics)

